<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
</head>
<!-- <style>
  #container {
    width: 700px;
    margin: 0 auto;
  }
  .chat-input {
    width: 300px;
    height: 35px;
    border: solid 1px #444;
  }
  .chat-submit {
    width: 50px;
    height: 35px;
    border: solid 1px #444;
  }
  .chat-window {
    height: 300px;
    width: 400px;
  }
  #chatSection {
    float: left;
    border: 1px grey solid;
    border-radius: 10px;
    padding: 10px;
  }
</style> -->
<body>
  <!-- <div id="container">
    <h1>
      NodeJS and Socket Chat App
    </h1>
    <div id="chatSection">
      <div class="chat-window"></div>
      <form class="chat-form">
        <label class="chat-label">
          Enter a Message:
          <input type="text" class="chat-input">
        </label>
        <input type="submit" class="chat-submit" value="enter">
      </form>
    </div>
  </div> -->

  <h1>Messenger 0.1</h1>

  <p>Developed by Daniel Kosmin in CPS490</p>

  <form class="username">
    Please Login First:
    <input type="text" id="name" placeholder="Enter your name..." value="">
    <button class="nameSub" type="submit">Join</button>
  </form>
  <form class="form-message">
    Your Message: 
    <input type="text" id="message" placeholder="Enter your message..."  >
    <button class="send" type="submit">Send</button>
  </form>
  <div class="chat-window"></div>

  <!-- Makes sure client has access to io object, connects server and client via socket -->
  <script src="socket.io/socket.io.js"></script>
  <script src="script.js"></script>

</body>
</html>