<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="register-container">
    <div id="register text">
      Register for an account:
    </div>
    <input type="text" id="register-name" placeholder="Enter your name..." value="">
    <input type="text" id="register-password" placeholder="Enter Password..." value="">
    <button id="register-user" type="submit">Register</button>
  </div>

  <label>Login to Messenger:</label>
  <a href="./index.html">Login</a>

  <script src="socket.io/socket.io.js"></script>
  <script src="./registerScript.js"></script>
</body>
</html>