<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
</head>
<!-- <style>
  #container {
    width: 700px;
    margin: 0 auto;
  }
  .chat-input {
    width: 300px;
    height: 35px;
    border: solid 1px #444;
  }
  .chat-submit {
    width: 50px;
    height: 35px;
    border: solid 1px #444;
  }
  .chat-window {
    height: 300px;
    width: 400px;
  }
  #chatSection {
    float: left;
    border: 1px grey solid;
    border-radius: 10px;
    padding: 10px;
  }
</style> -->
<body>
  
  <h1>Messenger 0.3</h1>

  <p>Developed by Daniel Kosmin in CPS490</p>


  <div id="public-container">
    <div id="text">
      Please Login First:
    </div>
    <input type="text" id="name" placeholder="Enter your name..." value="">
    <input type="text" id="password" placeholder="Enter Password..." value="">
    <button class="nameSub" type="submit">Join</button>
  </div>

  <div id="register-container">
    <Label>Not Logged in?</Label>
    <a href="./register.html">Register</a>
  </div>

  <form class="form-message" style="display: none;">
    Your Message: 
    <input type="text" id="message" placeholder="Enter your message..."  >
    <button id="submit-message" class="send" type="submit">Send</button>
  </form>
  <div class="chat-window"></div>
  <div id="history"></div>


  <!-- Makes sure client has access to io object, connects server and client via socket -->
  <script src="socket.io/socket.io.js"></script>
  <script src="script.js"></script>

</body>
</html>